[Unit]
Description=AI Employee Watcher Service
Documentation=https://github.com/ai-employee/oracle-cloud-deploy
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=oracle
Group=oracle
WorkingDirectory=/home/oracle/ai-employee

# Environment setup
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/home/oracle/.local/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONDONTWRITEBYTECODE=1"

# Load environment variables from file (secrets not in git)
EnvironmentFile=-/home/oracle/ai-employee/.env

# Main watcher process
ExecStart=/usr/bin/python3 -m ai_employee.watchers.main
ExecReload=/bin/kill -s HUP $MAINPID

# Restart policy for 24/7 operation
Restart=always
RestartSec=10
StartLimitInterval=0

# Resource limits
LimitNOFILE=65535
Nice=-5
IOSchedulingClass=realtime
IOSchedulingPriority=4

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/home/oracle/ai-employee/logs
ReadWritePaths=/home/oracle/ai-employee/data
ReadWritePaths=/home/oracle/ai-employee/vault

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-employee-watcher

[Install]
WantedBy=multi-user.target
